{
    "manifest_version":3,
    "version":"1.0",
    "name":"WTT Extension",
    "content_scripts":[
        {
         "matches":["*://worldtabletennis.com/*"],
         "js":["locationList.js", "library/moment.js","library/moment-timezone-with-data.js", "contentscript.js"],
         "run_at": "document_end"
        }
      ],
    "background": {
        "service_worker":"main.js"
    },
    "permissions": ["activeTab", "tabs", "webRequest"],
    "host_permissions": ["*://*.azure-api.net/", "*://worldtabletennis.com/*"]
  }